<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Plus !</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/login.js"></script>    
	<style>
		@import url(css/login.css);
        @font-face {
			font-family: 'TheJamsil5Bold';
			src: url(font/The-Jamsil-5-Bold.ttf);
			font-weight: 700;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'TheJamsil4Medium';
			src: url(font/The-Jamsil-4-Medium.ttf);
			font-weight: 500;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'TheJamsil3Regular';
			src: url(font/The-Jamsil-3-Regular.ttf);
			font-weight: 400;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'TheJamsil2Light';
			src: url(font/The-Jamsil-2-Light.ttf);
			font-weight: 300;
			font-style: normal;
		}
	</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="index.html"><img src="images/logo.png" alt="plus 로고이미지"></a></h1>
		<ul id="topMenu">
			<li class="sub find"><a href="find1.html">Find</a>
                <ul>
                    <li><a href="find1.html">공영·사설 주차장 검색</a></li>
                    <li><a href="find2.html">무료 주차장 검색</a></li>
                </ul>
			</li>
			<li class="sub voucher"><a href="voucher1.html">Voucher</a>
                <ul>
                    <li><a href="voucher1.html">정기권 구매</a></li>
                    <li><a href="voucher2.html">요금 안내</a></li>
                </ul>
			</li>
			<li class="sub premium"><a href="premium1.html">Premium</a>
                <ul>
                    <li><a href="premium1.html">프리미엄 서비스</a></li>
                    <li><a href="premium2.html">주차권 예약구매</a></li>
                </ul>
			</li>
            <li class="sub notice"><a href="notice.html">Notice</a></li>
            <li class="sub login"><a href="login.html">Login</a></li>

		</ul>
	
	</div> <!--header-->
	
	<div id="container">
        <div class="banner"><img src="images/login_banner.jpg" alt="login 배너이미지"></div>
	

	<div class="loginbutton">
			<h2>LOGIN</h2>
			<div class="loginleft">
				<h3>ID</h3><input type="text" class="box1" ><br /><br />
				<h3>PASSWORD</h3><input type="text" class="box2">
			</div>
			
			<button>LOGIN</button>		

		<div class="loginpoto">
			<p>간편 로그인</p><br /><br />
			<img src="images/tack.png" width="45px" height="45px">
			<img src="images/google.png" width="45px" height="45px">
			<img src="images/naver.png" width="45px" height="45px">
		</div>
		
		<div class="findit">
			<p style="display: inline-block">아이디 찾기</p><a> ｜</a>
			<p style="display: inline-block">비밀번호 찾기</p><a> ｜</a>
			<p style="display: inline-block">회원가입</p>
		</div>
	</div>
		
	</div> <!--container-->
</div><!--wrapper-->

	<div id="footer">

		<div id="infowrap">
            <div class="footerLogo"><a href="index.html"><img src="images/logo.svg" alt="로고 이미지"></a></div>            
			<ul id="info">
				<li>(주)PLUS</li>
				<li>주소 : <span>경기도 수원시 팔달구 권광로</span></li>
				<li>Tel : <span>010-1234-5678</span></li>
				<li>Mail : <span>teamPlus@project.com</span></li>
				<li class="infoRight">사업자등록번호 : <span>123-456-78945</span></li>
				<li class="infoRight">통신판매업신고번호 : <span>2024-plus-0623</span></li>
			</ul>
		
			<address>&copy;2024 PLUS Inc - All Rights Reserved.</address>
			
			<div id="sns">
				<a href="#"><img id="insta" src="images/insta.svg" alt="인스타그램 로고이미지"></a>
				<a href="#"><img id="blog" src="images/blog.svg" alt="네이버블로그 로고이미지"></a>	
			</div>
		</div>
	</div><!--footer-->
</body>
</html>