<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Plus !</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/premium1.js"></script>    
	<style>
		@import url(css/premium1.css);
        @font-face {
			font-family: 'TheJamsil5Bold';
			src: url(font/The-Jamsil-5-Bold.ttf);
			font-weight: 700;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'TheJamsil4Medium';
			src: url(font/The-Jamsil-4-Medium.ttf);
			font-weight: 500;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'TheJamsil3Regular';
			src: url(font/The-Jamsil-3-Regular.ttf);
			font-weight: 400;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'TheJamsil2Light';
			src: url(font/The-Jamsil-2-Light.ttf);
			font-weight: 300;
			font-style: normal;
		}
		
	</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="index.html"><img src="images/logo.png" alt="plus 로고이미지"></a></h1>
		<ul id="topMenu">
			<li class="sub find"><a href="find1.html">Find</a>
                <ul>
                    <li><a href="find1.html">공영·사설 주차장 검색</a></li>
                    <li><a href="find2.html">무료 주차장 검색</a></li>
                </ul>
			</li>
			<li class="sub voucher"><a href="voucher1.html">Voucher</a>
                <ul>
                    <li><a href="voucher1.html">정기권 구매</a></li>
                    <li><a href="voucher2.html">요금 안내</a></li>
                </ul>
			</li>
			<li class="sub premium"><a href="premium1.html">Premium</a>
                <ul>
                    <li><a href="premium1.html">프리미엄 서비스</a></li>
                    <li><a href="premium2.html">주차권 예약구매</a></li>
                </ul>
			</li>
            <li class="sub notice"><a href="notice.html">Notice</a></li>
            <li class="sub login"><a href="login.html">Login</a></li>

		</ul>
	
	</div> <!--header-->
	
	<div id="container">
        <div class="banner"><img src="images/premium_banner.jpg" alt="premium 배너이미지"></div>
		
		<div class="imgWrap">
			<div><img src="images/image1.jpg" alt="프리미엄 페이지 이미지"></div>
			<div class="Rimg"><img src="images/image2.jpg" alt="프리미엄 페이지 이미지"></div>
			<div><img src="images/image3.jpg" alt="프리미엄 페이지 이미지"></div>
		</div>

		<div id="textWrap">
			<div class="text1"><h2><span>비즈니스 성공의 시작은</span> <br>편리한 주차에서부터!</h2><br>비즈니스 방문 시 주차 고민은 이제 잊으세요. 맞춤형 컨설팅으로 최적의 주차장을 찾아드리고, 정기권과 1일권을 대리 구매해드립니다. 시간 절약과 스트레스 감소, 한 번에 해결하세요!<br><br><br><small>1:1 컨설팅 문의 &nbsp;&nbsp;&nbsp;▶</small></div>
			<div class="text2"><h2><span>프리미엄 멤버십,</span> <br>전국 어디서나!</h2><br>전국 2,000여 개 지점과의 협약으로, 저렴한 가격에 프리미엄 멤버십 혜택을 누리세요. 언제, 어디서나, 편리하게 이용할 수 있는 멤버십으로 전국 최고의 서비스와 혜택을 경험해보세요. 지금 가입하고 더 많은 혜택을 누리세요!<br><br><br><small>프리미엄 멤버십 가입하기 &nbsp;&nbsp;&nbsp;▶</small></div>
			<div class="text3"><h2>주차 문제, <br><span>예약 구매로 간단히 해결!</span></h2><br>주차권 예약 구매 서비스로 언제 어디서나 확실한 주차 공간을 확보하세요. 중요한 일정, 이제 주차 문제로 방해 받지 마세요. 미리 예약하고 편리한 주차를 경험하세요!<br><br><br><small>예약 구매 &nbsp;&nbsp;&nbsp;▶</small></div>
		</div>

		<div class="imgText">


		</div>
		
	</div> <!--container-->
	
	<div id="footer">

		<div id="infowrap">
            <div class="footerLogo"><a href="index.html"><img src="images/logo.svg" alt="로고 이미지"></a></div>            
			<ul id="info">
				<li>(주)PLUS</li>
				<li>주소 : <span>경기도 수원시 팔달구 권광로</span></li>
				<li>Tel : <span>010-1234-5678</span></li>
				<li>Mail : <span>teamPlus@project.com</span></li>
				<li class="infoRight">사업자등록번호 : <span>123-456-78945</span></li>
				<li class="infoRight">통신판매업신고번호 : <span>2024-plus-0623</span></li>
			</ul>
		
			<address>&copy;2024 PLUS Inc - All Rights Reserved.</address>
			
			<div id="sns">
				<a href="#"><img id="insta" src="images/insta.svg" alt="인스타그램 로고이미지"></a>
				<a href="#"><img id="blog" src="images/blog.svg" alt="네이버블로그 로고이미지"></a>	
			</div>
		</div>
	</div><!--footer-->
	
</div><!--wrapper-->
	
</body>
</html>